total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  9 19:01 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  9 07:29 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep  9 07:49 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   36 Sep  9 08:15 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep  9 08:24 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   45 Sep  9 18:36 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   33 Sep  9 18:38 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   33 Sep  9 18:39 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   37 Sep  9 18:55 6-third_line
-rwxrwxr-x 1 vagrant vagrant   36 Sep  9 19:01 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    1 Sep  9 07:31 Hello, World
-rw-rw-r-- 1 vagrant vagrant   75 Sep  9 18:47 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  9 19:01 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Sep  9 07:29 README.md
